<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_control"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.karsu.ballonsmenu.ControlActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/boom"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="BOOM!"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reboom"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Re-BOOM!"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/boom_immediately"
        style="@style/Widget.Material3.Button.TonalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="BOOM immediately!"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/reboom_immediately"
        style="@style/Widget.Material3.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Re-BOOM immediately!"
        android:textAllCaps="false" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.karsu.ballonsmenu.KarSuMenuButton
            android:id="@+id/bmb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:bmb_boomInWholeScreen="false"
            app:bmb_buttonEnum="simpleCircle"
            app:bmb_buttonPlaceEnum="buttonPlace_sc_9_1"
            app:bmb_piecePlaceEnum="piecePlace_dot_9_1" />

    </FrameLayout>

</LinearLayout>
