<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.karsu.ballonsmenu.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        app:title="@string/app_name"
        app:titleTextColor="?attr/colorOnSurface" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:padding="4dp"
        android:useDefaultMargins="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/simple_circle_button_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/simple_circle_button_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/text_inside_circle_button_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/text_inside_circle_button_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/text_outside_circle_button_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/text_outside_circle_button_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ham_button_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/ham_button_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/square_and_piece_corner_radius_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/square_and_piece_corner_radius_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/boom_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/boom_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_place_alignment_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/button_place_alignment_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/order_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/order_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/actionbar_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/actionbar_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tool_bar_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/tool_bar_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/draggable_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/draggable_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ease_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/ease_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/listener_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/listener_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/control_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/control_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/share_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/list_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/list_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/recycler_view_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/recycler_view_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/fragment_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/change_boom_button_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/change_boom_button_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three_d_animation_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/three_d_animation_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/custom_position_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/custom_position_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fade_views_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/fade_views_example" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/orientation_example"
            style="@style/Widget.App.Button.Tonal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="@string/orientation_example" />

    </GridLayout>

</LinearLayout>
